<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Страница не найдена</title>
        <link href="https://100k.uz/modules/system/assets/css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1><i class="icon-chain-broken warning"></i> Страница не найдена</h1>
            <p class="lead">Запрошенная страница не найдена.</p>
        </div>
    </body>
</html>